{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/dragonBones/dragonBones.js"
	],
	"game": [
		"bin-debug/Main.js",
		"bin-debug/Platform.js"
	]
}