{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/d5sdk/d5sdk.js",
		"libs/modules/d5/d5.js",
		"libs/modules/d5bitmapui/d5bitmapui.js"
	],
	"game": [
		"bin-debug/Main.js",
		"bin-debug/Platform.js"
	]
}